# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# N = int (input())

# if 6 <= N <= 7:
#     print(" Да ")
# elif 0 < N < 6:
#     print("Нет")
# else:
#     print("что то не то")



# 2 Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

# print("x y z")
# for x in range(2):
#  for y in range(2):
#   for z in range(2):
#     if x == z or x<= y and z:
#         print(x, y, z)


# 3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# X = int (input('введите х '))
# Y = int (input('введите y '))
# if((X>0) and (Y>0)):
#         print("первая четврть")
# if((X<0) and (Y>0)):
#         print("вторая четврть")
# if((X<0) and (Y<=0)):
#         print("третья четврть")
# if((X>0) and (Y<0)):
#         print("четвертая четврть")


#  4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

Num = int (input('введите номер четверти '))
if Num== 1:
        print("x>0 , y>0")
elif Num== 2:
        print("x<0 and y>0")
elif Num== 3:
        print("x<0 and y<0")
elif Num== 4:
        print("x>0 and y<0")




#5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# import math
# x1 = float(input("x1 - "))
# y1 = float(input("y1 - "))
# x2 = float(input("x2 - "))
# y2 = float(input("y2 - "))
# a = math.sqrt((x2-x1)**2+(y2-y1)**2)
# print(a)